[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=2eaf1936-ea1e-49ed-98ef-5553e3ebb5db
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/tpsapp/Pictures/Wallpapers/wallpaper2.png
SlidePaths=/usr/share/wallpapers/

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=2eaf1936-ea1e-49ed-98ef-5553e3ebb5db
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][2][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][23]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][23][Configuration]
popupHeight=400
popupWidth=560

[Containments][3][Applets][23][Configuration][Appearance]
fontWeight=400

[Containments][3][Applets][24]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=509
popupWidth=673

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][4][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
icon=start-here
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][General]
launchers=applications:google-chrome.desktop,applications:org.mozilla.Thunderbird.desktop,applications:code.desktop,applications:org.kde.konsole.desktop

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][3][Applets][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][8][Applets][11]
immutability=1
plugin=org.kde.plasma.vault

[Containments][3][Applets][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][3][Applets][8][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][3][Applets][8][Applets][13][Configuration]
PreloadWeight=60

[Containments][3][Applets][8][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][3][Applets][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][8][Applets][15][Configuration]
PreloadWeight=60

[Containments][3][Applets][8][Applets][16]
immutability=1
plugin=org.kde.plasma.weather

[Containments][3][Applets][8][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][8][Applets][17][Configuration]
PreloadWeight=55

[Containments][3][Applets][8][Applets][17][Configuration][General]
migrated=true

[Containments][3][Applets][8][Applets][18]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][3][Applets][8][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][3][Applets][8][Applets][19][Configuration]
PreloadWeight=55

[Containments][3][Applets][8][Applets][20]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][3][Applets][8][Applets][21]
immutability=1
plugin=org.kde.kscreen

[Containments][3][Applets][8][Applets][22]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][3][Applets][8][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][3][Applets][8][Applets][25][Configuration]
PreloadWeight=62

[Containments][3][Applets][8][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][3][Applets][8][Applets][26][Configuration]
PreloadWeight=15

[Containments][3][Applets][8][Applets][27]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][3][Applets][8][Applets][27][Configuration]
PreloadWeight=15

[Containments][3][Applets][8][Applets][28]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][3][Applets][8][Applets][28][Configuration]
PreloadWeight=0

[Containments][3][Applets][8][Applets][9]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][3][Applets][8][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.kclock_1x2,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.weather,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.printmanager
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.kclock_1x2,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.weather,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.printmanager

[Containments][3][General]
AppletOrder=4;5;6;7;8;23;24

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/plasma.txt,0,2eaf1936-ea1e-49ed-98ef-5553e3ebb5db,desktop:/kde-graphics-meta.txt,0,2eaf1936-ea1e-49ed-98ef-5553e3ebb5db,desktop:/kde-network-meta.txt,0,2eaf1936-ea1e-49ed-98ef-5553e3ebb5db,desktop:/kde-utilities-meta.txt,0,2eaf1936-ea1e-49ed-98ef-5553e3ebb5db,desktop:/kde-sdk-meta.txt,0,2eaf1936-ea1e-49ed-98ef-5553e3ebb5db,desktop:/kde-system-meta.txt,0,2eaf1936-ea1e-49ed-98ef-5553e3ebb5db
