1password 8.11.14-24
1password-cli 2.32.0-2
blesh-git 0.4.0_devel4.r2302.2f564e63-1
docker-rootless-extras 28.5.1-1
docker-tray 1.5-4
dracula-qtcreator-theme-git r39.e36a19e-1
firmware-manager 0.1.5+15+ga45bdc7-1
github-desktop 3.4.14-1
google-chrome 141.0.7390.122-1
hexchat 2.16.2-5
input-remapper-bin 2.1.1-1
libopenrazer 0.4.0-1
ocs-url 3.1.0-7
plymouth-theme-arch-logo 1-2
python-ping3 5.1.3-1
python-uptime 3.0.1-1
qtcreator-qodeassist-plugin 0.7.0-1
qtcreator-spellchecker-plugin 3.10.0-1
razergenie 1.3.0-1
system76-dkms-git 1.0.21.r0.gd3d9ce2-1
system76-driver 24.04.13-1
system76-power 1.2.8-1
ttf-ms-fonts 2.0-12
ttf-noto-sans-mono-vf 2025.10.01-1
ttf-noto-sans-vf 2025.10.01-1
vim-plug 0.14.0-1
visual-studio-code-bin 1.105.1-1
yay-git 12.5.1.r2.g38397d16-1
yay-git-debug 12.5.1.r2.g38397d16-1
